# AutomationTesting

./: NuGet.config  Test.pem  Test.sln  TestSettings1.testsettings
.github/workflows/: dotnet.yml
Test/: Test.csproj  appconfig.json  background-wrapper.js  background.js  manifest.json
Test/Base/: BasePage.cs  Navigation.cs  PageFactory.cs
Test/Config/: ConfigReader.cs  ConfigSettings.cs  Settings.cs
Test/Extensions/: SeleniumExtensions.cs
Test/Features/: GetToGoogle.feature  GetToGoogle.feature.cs  GoToGoogle.feature  GoToGoogle.feature.cs  LocalTest.feature  LocalTest.feature.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpinFeature.feature  SpinFeature.feature.cs  TestYt.feature  TestYt.feature.cs
Test/Hooks/: TestIntialize.cs
Test/Pages/: HomePage.cs  LocalPage.cs  LoginPage.cs  StartBrowser.cs  TrailandTreats.cs
Test/Steps/: GetToGoogleSteps.cs  LocalSteps.cs  SpinSteps.cs  SppecFlowFeature1.cs  YotubeSteps.cs
Test/Utilities/: Browser.cs  Element.cs
TestProject1/: TestProject1.csproj
